# ImprovedTales

./: ImprovedTales.csproj
Patches/: ShortwaveSpawnPatches.cs
Properties/: AssemblyInfo.cs
